spring.application.name=payment-starter-service
server.port=8081


spring.data.cassandra.keyspace-name=TransactionTable
spring.data.cassandra.port=9042
spring.data.cassandra.contactpoints=127.0.0.1
spring.data.cassandra.basepackages=com.sampleapp.paymentstarterservice.repository


#cassandra.contactpoints=127.0.0.1
#cassandra.port=9042
#cassandra.keyspace=myKeyspace
#cassandra.basepackages=com.lankydan.cassandra